# ! ATTENDANCE APP
# REACT_APP_BASEURL= http://localhost:4444/

# ! USECASE APP

# REACT_APP_BASEURL= http://localhost:8000

# ! localhost
REACT_APP_BASEURL= http://localhost:8000
# REACT_APP_BASEURL= http://attuse1.com:8000    